{
  "author": "Sahin Deniz - traBolic",
  "background": {
    "scripts": [
      "scripts/lib/jquery-3.3.1.min.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "__MSG_btnTooltip__"
  },
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com 'unsafe-eval'; object-src 'self' https://cdnjs.cloudflare.com",
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "externally_connectable": {
    "accepts_tls_channel_id": false,
    "matches": [
      "http://eodev.com/*",
      "http://brainly.com/*",
      "http://brainly.pl/*",
      "http://brainly.com.br/*",
      "http://brainly.co.id/*",
      "http://znanija.com/*",
      "http://brainly.lat/*",
      "http://brainly.in/*",
      "http://brainly.ph/*",
      "http://nosdevoirs.fr/*",
      "http://brainly.ro/*",
      "http://cdnjs.cloudflare.com/*",
      "https://eodev.com/*",
      "https://brainly.com/*",
      "https://brainly.pl/*",
      "https://brainly.com.br/*",
      "https://brainly.co.id/*",
      "https://znanija.com/*",
      "https://brainly.lat/*",
      "https://brainly.in/*",
      "https://brainly.ph/*",
      "https://nosdevoirs.fr/*",
      "https://brainly.ro/*",
      "https://cdnjs.cloudflare.com/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "incognito": "spanning",
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "options_ui": {
    "chrome_style": true,
    "page": "options/index.html"
  },
  "permissions": [
    "activeTab",
    "notifications",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://eodev.com/*",
    "http://brainly.com/*",
    "http://brainly.pl/*",
    "http://brainly.com.br/*",
    "http://brainly.co.id/*",
    "http://znanija.com/*",
    "http://brainly.lat/*",
    "http://brainly.in/*",
    "http://brainly.ph/*",
    "http://nosdevoirs.fr/*",
    "http://brainly.ro/*",
    "http://browser.sentry-cdn.com/*",
    "https://eodev.com/*",
    "https://brainly.com/*",
    "https://brainly.pl/*",
    "https://brainly.com.br/*",
    "https://brainly.co.id/*",
    "https://znanija.com/*",
    "https://brainly.lat/*",
    "https://brainly.in/*",
    "https://brainly.ph/*",
    "https://nosdevoirs.fr/*",
    "https://brainly.ro/*",
    "https://browser.sentry-cdn.com/*"
  ],
  "short_name": "__MSG_btnTooltip__",
  "version": "gulp-fill-this",
  "web_accessible_resources": [
    "*/*"
  ]
}
