{
  // "javascript.validate.enable": false,
  "cSpell.words": [
    "Bahasa",
    "Brainly's",
    "Bugbox",
    "Captcha",
    "Chatango",
    "Cintia",
    "Français",
    "Lokalise",
    "Overlayed",
    "Reportee",
    "Türkçe",
    "Unapprove",
    "Zadanepl",
    "Zadanium",
    "Zuhh",
    "aleksa",
    "autocapitalize",
    "autocorrect",
    "autosize",
    "beforeend",
    "brainly",
    "camelcase",
    "chatbox",
    "childrens",
    "chunkify",
    "confirmer",
    "contenteditable",
    "datetime",
    "deleter",
    "emojione",
    "emphasised",
    "eodev",
    "exceljs",
    "flowtype",
    "highlightjs",
    "imsize",
    "jszip",
    "linkedin",
    "linkify",
    "linkifyjs",
    "maxlength",
    "moderatable",
    "navyblue",
    "nbsp",
    "nosdevoirs",
    "objecthash",
    "parens",
    "plusplus",
    "polyfill",
    "prettysize",
    "probatus",
    "prova",
    "readonly",
    "scrollbar",
    "sortablejs",
    "toplayer",
    "uglifyify",
    "unbuddy",
    "unconfirm",
    "unpublish",
    "unreviewed",
    "unstyled",
    "uploader",
    "webext",
    "webextension",
    "xlarge",
    "xlink",
    "xmlns",
    "xsmall",
    "xtall",
    "xxlarge",
    "xxsmall",
    "xxxl",
    "xxxlarge",
    "xxxxl",
    "youtube",
    "zadane",
    "znanija"
  ],
  "todo.embedded.exclude": [
    "**/.!(todo|todos|task|tasks)/**",
    "**/_output/**",
    "**/bower_components/**",
    "**/build/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/out/**",
    "**/output/**",
    "**/release/**",
    "**/releases/**",
    "**/static/**",
    "**/target/**",
    "**/third_party/**",
    "**/vendor/**",
    "**/flow-typed/**"
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  /* "javascript.suggest.enabled": false,
  "typescript.suggest.enabled": false,
  "typescript.validate.enable": false */
}
